absl-py==0.8.0
backcall==0.1.0
biopython==1.74
boto==2.49.0
boto3==1.9.248
botocore==1.12.248
CacheControl==0.12.5
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
Cython==0.29.13
deap==1.2.2
decorator==4.4.0
dill==0.3.1.1
docutils==0.15.2
fastcache==1.1.0
gensim==3.8.1
hdmedians==0.13
idna==2.8
ipython==7.7.0
ipython-genutils==0.2.0
jax==0.1.42
jaxlib==0.1.23
jedi==0.15.1
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.0.1
llvmlite==0.28.0
lockfile==0.12.2
matplotlib==3.0.3
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
msgpack==0.6.1
multiprocess==0.70.9
natsort==6.0.0
networkx==2.3
node2vec==0.3.1
numba==0.43.1
numpy==1.17.2
olefile==0.46
opt-einsum==2.3.2
pandas==0.24.1
parso==0.5.1
pathos==0.2.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
pip==18.1
pox==0.2.7
ppft==1.6.6.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.1
ptyprocess==0.6.0
pydevd-pycharm==192.6817.19
Pygments==2.4.2
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.7
requests==2.22.0
s3transfer==0.2.1
scikit-bio==0.5.5
scikit-learn==0.20.3
scipy==1.2.1
setuptools==40.5.0
six==1.11.0
sklearn==0.0
smart-open==1.8.4
tornado==6.0.1
tqdm==4.36.1
traitlets==4.3.2
umap-learn==0.3.8
urllib3==1.25.3
wcwidth==0.1.7
wheel==0.32.2

Conda packages list:
# packages in environment at /anaconda3/envs/my-rdkit-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.8.0                    pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
biopython                 1.74                     pypi_0    pypi
blas                      1.0                         mkl  
boto                      2.49.0                   pypi_0    pypi
boto3                     1.9.248                  pypi_0    pypi
botocore                  1.12.248                 pypi_0    pypi
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2019.10.16                    0  
cachecontrol              0.12.5                   pypi_0    pypi
cairo                     1.14.12              h8948797_3  
certifi                   2019.9.11                py36_0  
chardet                   3.0.4                    pypi_0    pypi
cycler                    0.10.0                   py36_0  
cython                    0.29.13                  pypi_0    pypi
dbus                      1.13.6               h746ee38_0  
deap                      1.2.2                    pypi_0    pypi
decorator                 4.4.0                    py36_1  
dill                      0.3.1.1                  pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
expat                     2.2.6                he6710b0_0  
fastcache                 1.1.0                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
gensim                    3.8.1                    pypi_0    pypi
glib                      2.56.2               hd408876_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
hdmedians                 0.13                     pypi_0    pypi
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.0                      118  
ipython                   7.7.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jax                       0.1.42                   pypi_0    pypi
jaxlib                    0.1.23                   pypi_0    pypi
jedi                      0.15.1                   pypi_0    pypi
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.13.2                   py36_0  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.0.1            py36hf484d3e_0  
libboost                  1.65.1               habcd387_4  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.36               hbc83047_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
llvmlite                  0.28.0                   pypi_0    pypi
lockfile                  0.12.2                   pypi_0    pypi
matplotlib                3.0.3            py36h5429711_0  
mkl                       2019.4                      243  
mkl-service               2.0.2            py36h7b6447c_0  
mkl_fft                   1.0.14           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
msgpack                   0.6.1                    pypi_0    pypi
multiprocess              0.70.9                   pypi_0    pypi
natsort                   6.0.0                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
networkx                  2.3                        py_0  
node2vec                  0.3.1                    pypi_0    pypi
numba                     0.43.1                   pypi_0    pypi
numpy                     1.17.2           py36haad9e8e_0  
numpy-base                1.17.2           py36hde5b4d6_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1d               h7b6447c_3  
opt-einsum                2.3.2                    pypi_0    pypi
pandas                    0.23.1                   pypi_0    pypi
parso                     0.5.1                    pypi_0    pypi
pathos                    0.2.5                    pypi_0    pypi
pcre                      8.42                 h439df22_0  
pexpect                   4.7.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    5.3.0            py36h34e0f95_0  
pip                       18.1                     py36_0  
pixman                    0.34.0               hceecf20_3  
pox                       0.2.7                    pypi_0    pypi
ppft                      1.6.6.1                  pypi_0    pypi
prompt-toolkit            2.0.9                    pypi_0    pypi
protobuf                  3.9.1                    pypi_0    pypi
psutil                    5.6.1            py36h7b6447c_0  
ptyprocess                0.6.0                    pypi_0    pypi
py-boost                  1.65.1           py36hf484d3e_4  
pygments                  2.4.2                    pypi_0    pypi
pyparsing                 2.3.1                    py36_0  
pyqt                      5.9.2            py36h05f1152_2  
python                    3.6.8                h0371630_0  
python-dateutil           2.7.5                    py36_0  
pytz                      2018.7                   py36_0  
qt                        5.9.7                h5867ecd_1  
rdkit                     2018.09.1.0      py36h71b666b_1    rdkit
readline                  7.0                  ha6073c6_4  
requests                  2.22.0                   pypi_0    pypi
s3transfer                0.2.1                    pypi_0    pypi
scikit-bio                0.5.5                    pypi_0    pypi
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.2.1                    pypi_0    pypi
setuptools                40.5.0                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0                   py36_1  
sklearn                   0.0                      pypi_0    pypi
smart-open                1.8.4                    pypi_0    pypi
sqlite                    3.27.2               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.1            py36h7b6447c_0  
tqdm                      4.36.1                   pypi_0    pypi
traitlets                 4.3.2                    pypi_0    pypi
umap-learn                0.3.8                    pypi_0    pypi
urllib3                   1.25.3                   pypi_0    pypi
wcwidth                   0.1.7                    pypi_0    pypi
wheel                     0.32.2                   py36_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               ha838bed_2  


